<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PegawaiTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('pegawais')->insert([
            [
                'nama_pegawai' => 'Ahmad Riyadi',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1990-01-15',
                'id_departemens' => 1,
                'email' => 'ahmad.riyadi@example.com',
                'nomor_hp' => '081234567890',
                'alamat' => 'Jl. Merdeka No. 10, Jakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Siti Aisyah',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1992-05-20',
                'id_departemens' => 2,
                'email' => 'siti.aisyah@example.com',
                'nomor_hp' => '081298765432',
                'alamat' => 'Jl. Sudirman No. 5, Bandung',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Roni Bagus',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1996-04-24',
                'id_departemens' => 3,
                'email' => 'roni.bagus@example.com',
                'nomor_hp' => '081298765423',
                'alamat' => 'Jl. Ahmad Yani No. 2, Bandung',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Linda Wijaya',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1988-09-12',
                'id_departemens' => 1,
                'email' => 'linda.wijaya@example.com',
                'nomor_hp' => '081234567891',
                'alamat' => 'Jl. Gajah Mada No. 8, Surabaya',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Budi Santoso',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1991-12-03',
                'id_departemens' => 2,
                'email' => 'budi.santoso@example.com',
                'nomor_hp' => '081298765434',
                'alamat' => 'Jl. Diponegoro No. 12, Yogyakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Dewi Susanti',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1995-02-28',
                'id_departemens' => 3,
                'email' => 'dewi.susanti@example.com',
                'nomor_hp' => '081298765425',
                'alamat' => 'Jl. Pahlawan No. 6, Malang',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Eko Prabowo',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1989-07-17',
                'id_departemens' => 1,
                'email' => 'eko.prabowo@example.com',
                'nomor_hp' => '081234567892',
                'alamat' => 'Jl. Imam Bonjol No. 15, Medan',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Rina Amelia',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1993-10-10',
                'id_departemens' => 2,
                'email' => 'rina.amelia@example.com',
                'nomor_hp' => '081298765436',
                'alamat' => 'Jl. Gatot Subroto No. 3, Semarang',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Fajar Rahman',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1997-03-05',
                'id_departemens' => 3,
                'email' => 'fajar.rahman@example.com',
                'nomor_hp' => '081298765427',
                'alamat' => 'Jl. S. Parman No. 9, Pontianak',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Diana Putri',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1987-11-18',
                'id_departemens' => 1,
                'email' => 'diana.putri@example.com',
                'nomor_hp' => '081234567893',
                'alamat' => 'Jl. Mawar No. 1, Denpasar',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Haris Pratama',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1994-06-23',
                'id_departemens' => 2,
                'email' => 'haris.pratama@example.com',
                'nomor_hp' => '081298765438',
                'alamat' => 'Jl. Dipatiukur No. 7, Bandung',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Nita Kartika',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1990-08-30',
                'id_departemens' => 3,
                'email' => 'nita.kartika@example.com',
                'nomor_hp' => '081298765429',
                'alamat' => 'Jl. Pemuda No. 4, Surabaya',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Joko Wijaya',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1988-12-10',
                'id_departemens' => 1,
                'email' => 'joko.wijaya@example.com',
                'nomor_hp' => '081234567894',
                'alamat' => 'Jl. Cendrawasih No. 20, Makassar',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Rina Fitriani',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1991-02-14',
                'id_departemens' => 2,
                'email' => 'rina.fitriani@example.com',
                'nomor_hp' => '081298765440',
                'alamat' => 'Jl. Cikini No. 25, Jakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Dedi Firmansyah',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1995-07-08',
                'id_departemens' => 3,
                'email' => 'dedi.firmansyah@example.com',
                'nomor_hp' => '081298765431',
                'alamat' => 'Jl. Merak No. 18, Surabaya',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Ani Wulandari',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1989-09-25',
                'id_departemens' => 1,
                'email' => 'ani.wulandari@example.com',
                'nomor_hp' => '081234567895',
                'alamat' => 'Jl. Kebon Sirih No. 30, Jakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Agus Setiawan',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1993-04-19',
                'id_departemens' => 2,
                'email' => 'agus.setiawan@example.com',
                'nomor_hp' => '081298765442',
                'alamat' => 'Jl. Merdeka No. 7, Bandung',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Rini Susilowati',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1996-01-30',
                'id_departemens' => 3,
                'email' => 'rini.susilowati@example.com',
                'nomor_hp' => '081298765433',
                'alamat' => 'Jl. A. Yani No. 3, Surabaya',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Hadi Kusuma',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1986-11-05',
                'id_departemens' => 1,
                'email' => 'hadi.kusuma@example.com',
                'nomor_hp' => '081234567896',
                'alamat' => 'Jl. Gatot Subroto No. 10, Jakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Dina Handayani',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1990-03-22',
                'id_departemens' => 2,
                'email' => 'dina.handayani@example.com',
                'nomor_hp' => '081298765444',
                'alamat' => 'Jl. Pahlawan No. 8, Semarang',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Andi Pratama',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1994-08-15',
                'id_departemens' => 3,
                'email' => 'andi.pratama@example.com',
                'nomor_hp' => '081298765435',
                'alamat' => 'Jl. Dipatiukur No. 5, Bandung',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Lina Sari',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1988-12-28',
                'id_departemens' => 1,
                'email' => 'lina.sari@example.com',
                'nomor_hp' => '081234567897',
                'alamat' => 'Jl. Merdeka No. 3, Surabaya',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Firman Maulana',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1992-06-18',
                'id_departemens' => 2,
                'email' => 'firman.maulana@example.com',
                'nomor_hp' => '081298765446',
                'alamat' => 'Jl. Gajah Mada No. 6, Yogyakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Rini Hartati',
                'jenis_kelamin' => 'Perempuan',
                'tanggal_lahir' => '1995-09-09',
                'id_departemens' => 3,
                'email' => 'rini.hartati@example.com',
                'nomor_hp' => '081298765437',
                'alamat' => 'Jl. S. Parman No. 12, Pontianak',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'nama_pegawai' => 'Agung Wibowo',
                'jenis_kelamin' => 'Laki-laki',
                'tanggal_lahir' => '1987-07-20',
                'id_departemens' => 1,
                'email' => 'agung.wibowo@example.com',
                'nomor_hp' => '081234567898',
                'alamat' => 'Jl. Diponegoro No. 18, Yogyakarta',
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ]);
    }
}
